<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela </title>
    <style>
        body{
            
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* opções cover contain, px e % */
            background-attachment: fixed; /* opções scroll padrão e fixed */
           
            /* este é um shorthand do background/ nesta ordem ( color, imagem, positioin,repeat, size e attachment)
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover ;
            */
            



        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, et corporis! Eum modi, veritatis id sunt molestiae tenetur. Optio delectus eveniet eos architecto itaque vitae nihil nisi, sunt non! Molestias! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor placeat perferendis officiis laboriosam id numquam vitae, eligendi aliquam autem recusandae iste at nihil asperiores non ab praesentium sed minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quae magnam perferendis ut unde blanditiis soluta molestias vero voluptatem vel dolorem aut ratione, nobis reprehenderit eum minus odio hic inventore!</p>
        p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, et corporis! Eum modi, veritatis id sunt molestiae tenetur. Optio delectus eveniet eos architecto itaque vitae nihil nisi, sunt non! Molestias! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor placeat perferendis officiis laboriosam id numquam vitae, eligendi aliquam autem recusandae iste at nihil asperiores non ab praesentium sed minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quae magnam perferendis ut unde blanditiis soluta molestias vero voluptatem vel dolorem aut ratione, nobis reprehenderit eum minus odio hic inventore!</p>
        p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, et corporis! Eum modi, veritatis id sunt molestiae tenetur. Optio delectus eveniet eos architecto itaque vitae nihil nisi, sunt non! Molestias! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor placeat perferendis officiis laboriosam id numquam vitae, eligendi aliquam autem recusandae iste at nihil asperiores non ab praesentium sed minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quae magnam perferendis ut unde blanditiis soluta molestias vero voluptatem vel dolorem aut ratione, nobis reprehenderit eum minus odio hic inventore!</p>
    </main>
    
</body>
</html>