<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
            #conteiner{
                background-image: url('imagens/target001.png');
                background-size: 100% 100%;
               
                position: relative;
                height: 94vh;
                padding: 10px;
                background-color: purple;

            }
            #conteudo{
                background-image: url('imagens/target001.png');
                background-size: 100% 100%;
               
                position: absolute;
                height: 50px;
                width: 150px;
                padding: 10px;
                background-color: yellow;
                left: 10px;
                top: 40px;
                /*transform: translate(-50%, -50%);*/
                
                

            }

                #conteudo1{
               
                background-image: url('imagens/target001.png');
                background-size: 100% 100%;
               
                position: absolute;
                height: 50px;
                width: 150px;
                padding: 10px;
                background-color: rgb(0, 255, 128);
                left: 150px;
                top: 40px;
                /*transform: translate(50%, 50%);*/
                {


    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">
         </article>
         <article id="conteudo1"></article>
    </section>
</body>
</html>