<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14 - tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;

        }
        
        th{
            border: 1px solid black;
            background-color:grey;
            color: white;
            height: 50px;
            
        }
        th.ex-hu{
            background-color: white;
            color: black;
        }
        
                
        td{
            border: 1px solid black;
            width: 50px;
        }
        .media{
            background-color: grey;
            color: white;

        }


    </style>
</head>
<body>
    <H1> - TABELA - </H1>
    <table>
        <caption>Tabela do Desafio 14</caption>
        <thead>
            <th scope="row" rowspan="1">Área </th>

            <th scope="col" rowspan="1">Disciplinas</th>
                             
            <th scope="col" rowspan="1" colspan="2"> Notas</th>
            
            <th scope="col" rowspan="1">Média</th>         
                        
           
        </thead>
        <tbody>
            <td></td>
            <td></td>
            <th>Nota 1</th>
            <th>Nota 2</th>
            <td></td>
            


            
            <tr>
                <th class="ex-hu" scope="col" rowspan="3">Exatas</th>
                    
                    <td>matemática</td>
                    <td></td>
                    <td></td>
                    <td></td>
                             
                
            </tr>
            <tr>
                <td>Física</td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td>Biologia</td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            
            
            
            <th scope="row" colspan="4" style="text-align: left">Media de Exatas
                <td class="media">00.00</td>

            </th>
           
            <tr>
                <th class="ex-hu" rowspan="2">Humanas
                    <td>História</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </th> 
            </tr>
            <tr>
                <td>Geografia</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <th scope="row" colspan="4" style="text-align: left" >Media de Humanas
                <td class="media">00.00</td>
            </th>
                      
        </tbody>





    </table>


</body>
</html>