<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas no HTML</title>
    <style>
        span{
            background-color: yellowgreen;
            width: 15px;
            

        }
        span.spn2{
            background-color: rgb(245, 28, 28);
            margin-left: 25px;
            width: 400px;
            
        }
        p{
            background-color: brown;
            margin: 0px 0px 0px 125px  ;

        }
        #caixa1 > .caixa2 {
            background-color: rgb(18, 199, 184);
            width: 55px;
            height: 50px;

        /*}
        .caixa2{
            background-color: yellowgreen;
            width: 100px;
            height: 100px;

        }*/
        
    </style>
</head>
<body>
<span class="spn1">Texto no Span</span>
<span class="spn2"> Texto do span2</span>
<p>oi</p>
<div id="caixa1">caixa 01</div>
<div class="caixa2">caixa 02</div>
</body>
</html>