<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas box-level</title>
</head>
<style>
    h1{ /* box-level*/
        
       /* display: inline;  alterando o display par inline altura e largura não precisam ser configuradas pois perderá as propriedades.
        Voce ainda pode usar o display: inline-block assim vc fará um inline e usará algumas propriedades do block.
      */
        display: block;
        background-color: lightgray;

        
        /*height: 300px;
        width: 300px;*/
       
       /* border-width: 10px;
        border-style: solid;
        border-color: darkslategrey;
        */
        border: 10px solid darkslategray;

        /*
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        */
        padding:10px 20px;

        /*
        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        */
        margin: 20px 20px 40px 20px; 

        outline: 15px dash salmon;
    
    }
    a{ /* inline-level*/



        border-width: 5px;
        border-style: solid;
        border-color:red;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;


    }
</style>
<body>
    <h1>Exemplo de  caixa box-level</h1>
    <p>Parágrfos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-lavel</a>.Vamos ver como tudo isso funciona.</p>

    
</body>
</html>