<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family:'love story';
            src:url(love_story_2/love\ story.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            
                      
            /* tipos de format
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype ( apple advanced Typography)
                -svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family:'love story', 'Times New Roman', Times, serif ;
            font-size: 3em;
        }
    </style>
</head>
<body>
    
    <h1>Fontes personalizadas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium corrupti alias repudiandae explicabo quod odio eos non voluptatum. Fugit exercitationem excepturi eligendi rerum beatae libero! Inventore consequatur dolores velit earum?</p>
</body>
</html>