<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
      
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
            font-family: 'work sans'Arial, sans-serif;
            font-size: 16px;
            color: black;

        }
        h1{
            font-family: ' fredericka the Great', sans-serif ;
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta quia sequi modi suscipit inventore. Omnis placeat voluptates laborum consectetur quas hic earum voluptatum voluptatem cupiditate, quaerat quae necessitatibus minus est?</p>
    <h2>Subtítulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nesciunt mollitia omnis aspernatur obcaecati? Quibusdam earum repellendus voluptate dolor minus, voluptatem, perspiciatis, ad quis saepe quaerat repellat natus laboriosam ipsam!</p>
</body>
</html>