<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando links</title>
    <style>

        /* Seletores Personalizados
        # = id
        . = class
        : =pseudo-class
        ::= pseudo-elements
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{ /* visited é uma pseudoclasse*/
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{ /* active é uma pseudo classe*/
            color: yellow;

        }
        a::before{/* before é um pseudo elemento*/
            content:'⇐ ' ;
            text-decoration: none;
            font-weight: normal;
            color: darkgray;


        }
        
        .especial::after{
            background-color: darkkhaki;
            content:' ⇒' ;
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavogranabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="http://youtube.com/cursoemvideo" target="_blank" class="especial">canal do youtube</a></li>
        <li><a href="https://www.cusrosemvideo.com.br" target="_blank">site do curso em video</a></li>
    </ul>
</body>
</html>